<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ArcTouchWordQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-RW-Usq">
                                <rect key="frame" x="16" y="44" width="382" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-i6-OGr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-1Y-A30">
                                        <rect key="frame" x="0.0" y="49" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                        <connections>
                                            <action selector="textDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="wYZ-qT-0RM"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-tZ-cHd">
                                        <rect key="frame" x="0.0" y="107" width="382" height="633"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eju-nm-Ikn">
                                <rect key="frame" x="0.0" y="784" width="414" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lD0-QY-Kuf">
                                        <rect key="frame" x="24" y="16" width="366" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-MU-c0l">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-RP-U3W">
                                                        <rect key="frame" x="0.0" y="-8.5" width="86.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-H1-c4i">
                                                        <rect key="frame" x="279.5" y="-8.5" width="86.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hnj-H1-c4i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ULJ-RP-U3W" secondAttribute="trailing" constant="16" id="4Aq-Jf-Vlz"/>
                                                    <constraint firstItem="ULJ-RP-U3W" firstAttribute="leading" secondItem="Q2W-MU-c0l" secondAttribute="leading" id="aAr-aw-2PC"/>
                                                    <constraint firstItem="hnj-H1-c4i" firstAttribute="centerY" secondItem="Q2W-MU-c0l" secondAttribute="centerY" id="dZi-py-u69"/>
                                                    <constraint firstItem="ULJ-RP-U3W" firstAttribute="centerY" secondItem="Q2W-MU-c0l" secondAttribute="centerY" id="p1C-6b-qPR"/>
                                                    <constraint firstAttribute="trailing" secondItem="hnj-H1-c4i" secondAttribute="trailing" id="rep-t8-I92"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="022-e4-wVJ">
                                                <rect key="frame" x="0.0" y="40" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OgZ-n8-rdl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="didTapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsC-fQ-bhB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lD0-QY-Kuf" firstAttribute="top" secondItem="eju-nm-Ikn" secondAttribute="top" constant="16" id="82T-aM-NLj"/>
                                    <constraint firstItem="lD0-QY-Kuf" firstAttribute="leading" secondItem="eju-nm-Ikn" secondAttribute="leadingMargin" constant="16" id="UyV-89-Vu6"/>
                                    <constraint firstAttribute="bottom" secondItem="lD0-QY-Kuf" secondAttribute="bottom" constant="16" id="XeX-8W-rPE"/>
                                    <constraint firstAttribute="height" constant="112" id="Y3R-Bz-hKX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lD0-QY-Kuf" secondAttribute="trailing" constant="16" id="ngg-mI-17l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eju-nm-Ikn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="BGY-AG-BX3"/>
                            <constraint firstItem="eju-nm-Ikn" firstAttribute="top" secondItem="h8d-RW-Usq" secondAttribute="bottom" id="HC7-N0-rQb"/>
                            <constraint firstItem="eju-nm-Ikn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pec-Yk-dmc"/>
                            <constraint firstItem="h8d-RW-Usq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SaJ-U8-r7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8d-RW-Usq" secondAttribute="trailing" constant="16" id="bw3-1Y-Chm"/>
                            <constraint firstItem="h8d-RW-Usq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wnV-Gy-Rhs"/>
                            <constraint firstItem="eju-nm-Ikn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="z2O-5L-gYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="yhD-tZ-cHd" id="VoP-Ld-dml"/>
                        <outlet property="infoView" destination="eju-nm-Ikn" id="ML0-fI-vAp"/>
                        <outlet property="infoViewBottomConstraint" destination="BGY-AG-BX3" id="JbF-bF-53a"/>
                        <outlet property="inputField" destination="KE0-1Y-A30" id="m9V-qb-mrF"/>
                        <outlet property="scoreLbl" destination="ULJ-RP-U3W" id="rhy-oD-qgz"/>
                        <outlet property="startButton" destination="022-e4-wVJ" id="VSf-nu-VQZ"/>
                        <outlet property="timeLbl" destination="hnj-H1-c4i" id="lNn-f2-9Bq"/>
                        <outlet property="titleLbl" destination="nMY-i6-OGr" id="nCV-Xg-sU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
